{
	"name": "paysha",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.1",
		"@eslint/js": "^9.39.2",
		"@fontsource/poppins": "^5.2.7",
		"@iconify-json/ph": "^1.2.2",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.49.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@types/node": "^24.10.4",
		"better-auth": "^1.4.9",
		"bits-ui": "^2.14.4",
		"dayjs": "^1.11.19",
		"drizzle-orm": "^0.45.1",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.13.1",
		"globals": "^16.5.0",
		"idb-keyval": "^6.2.2",
		"ofetch": "^1.5.1",
		"phsv": "0.0.2",
		"prettier": "^3.7.4",
		"prettier-plugin-svelte": "^3.4.1",
		"runed": "^0.37.1",
		"svelte": "^5.46.1",
		"svelte-check": "^4.3.5",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.51.0",
		"uniqolor": "^1.1.1",
		"unocss": "^66.5.11",
		"unplugin-icons": "^22.5.0",
		"unstorage": "^1.17.3",
		"valibot": "^1.2.0",
		"vaul-svelte": "^0.3.2",
		"vite": "^7.3.0"
	}
}
